{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~39.0.2",
    "expo-status-bar": "~1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-39.0.4.tar.gz",
    "react-native-web": "~0.13.12",
    "react-native-paper": "2.16.0",
    "@react-navigation/native": "*",
    "@react-navigation/bottom-tabs": "*",
    "react-native-safe-area-context": "^0.6.0",
    "react-native-screens": "^2.0.0",
    "@react-native-community/slider": "3.0.3",
    "react-native-range-slider-expo": "*",
    "react-native-svg": "^12.1.0"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0"
  },
  "private": true
}